HEALTH=always
SHOW_SQL=false
DEFAULT_SCHEMA_DB=
APP_NAME=backend
DB_USER=sa
DB_PASS=password
DB_URL=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
PORT=6565
DB_PLATAFORM=org.hibernate.dialect.H2Dialect
DRIVER_CLASS_NAME=org.h2.Driver
DB=h2